{
  "name": "backend",
  "version": "1.0.0",
  "description": "Professional C++ backend for online file conversion using Clean Architecture principles.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  }
}
